#Создадим гистограмму для случайных данных, сгенерированных с помощью функции `numpy.random.normal`.
import matplotlib.pyplot as plt
import numpy as np

# Параметры нормального распределения
mean = 0       # Среднее значение
std_dev = 1    # Стандартное отклонение
num_samples = 1000  # Количество образцов

# Генерация случайных чисел, распределенных по нормальному распределению
data = np.random.normal(mean, std_dev, num_samples)
# Создаём график частоты повторения. Указываем интервалы.
print(data)
plt.hist(data, bins=50)

# Кастомизируем график:
plt.xlabel("x ось")
plt.ylabel("y ось")
plt.title("Гистограма")

# Показываем график:
plt.show()


# Построим диаграмму рассеяния для двух наборов случайных данных, сгенерированных
# с помощью функции `numpy.random.rand`.
x = np.random.rand(5)  # массив из 5 случайных чисел
print(x)

y = np.random.rand(5)  # массив из 5 случайных чисел
print(y)

# Создаём диаграмму:
plt.scatter(x, y)

# Кастомизируем график:
plt.xlabel("ось Х")
plt.ylabel("ось Y")
plt.title("Тестовая диаграмма рассеяния")

# Показываем график:
plt.show()



