#1. Импортируем модуль. Вид такой, потому что мы используем подмодуль pyplot
# из модуля matplotlib. Этот модуль нужен, чтобы создавать и оформлять графики.

import matplotlib.pyplot as plt

#Создаём два списка
x = [1,4,6,7]
y = [3,5,8,10]

#2. Создаём график. Для этого мы будем использовать функцию из модуля plt — plot — эта функция
# нужна для создания линейных графиков. В скобках укажем, какие будем использовать значения:

plt.plot(x, y)

#3. Кастомизируем график, чтобы было понятно, где что. Даём графику название:

plt.title("Пример простого линейного графика")

#4. Даём названия осям графика:

plt.xlabel("x ось")
plt.ylabel("y ось")

#5. Прописываем функцию для того, чтобы показать график:

plt.show()

#6. Запускаем программу.

#Далее создадим гистограмму — график, который показывает, насколько часто встречаются
# #1. Импортируем модуль.



#2. Создаём список с разным количеством одинаковых чисел. Писать числа можно вразнобой, не обязательно по порядку.

data = [1, 2, 2, 3, 4, 4, 4, 5, 6, 6, 6, 6, 6]

#3. Создаём график частоты повторения. Указываем интервалы.

plt.hist(data, bins=6)

#4. Кастомизируем график:

plt.xlabel("x ось")
plt.ylabel("y ось")
plt.title("Тестовая гистограма")

#5. Показываем график:

plt.show()

#6. Запускаем программу.

#Создаём диаграмму рассеяния:




#2. Создаём два списка:

x = [1, 4, 6, 7]
y = [3, 5, 8, 10]

#3. Создаём диаграмму:

plt.scatter(x, y)

#4. Кастомизируем график:

plt.xlabel("ось Х")
plt.ylabel("ось Y")
plt.title("Тестовая диаграмма рассеяния")

#5. Показываем график:

plt.show()

#6. Запускаем программу.

#С помощью диаграммы рассеяния мы можем увидеть скопления точек и “одиночные” точки в
# стороне — выброшенные, не типичные, аномальные.