#Создаём массив:

#Импортируем модуль:
import numpy as np

#2. Создаём массив из списка. Список можно заранее записать в переменную.

a = np.array([1, 2, 3, 4])
print(a)

#3. Запускаем программу.
#Какие массивы мы можем создать
#заполненный нулями. В круглых скобках мы ставим ещё одни круглые скобки
# и пишем числа, которые обозначают размер массива. Первое число — количество
# списков (строк), второе — количество элементов в списке.
a = np.zeros((3, 3))

#заполненный единицами:
a = np.ones((2, 5))

#заполненный рандомными числами от до 1:
a = np.random.random((2, 5))

#заполненный последовательностью чисел. В круглых скобках указываем начало, конец и шаг:
a = np.arange(0, 10, 2)

#заполненный числами, равно распределёнными между друг другом. В круглых скобках указываем начало, конец и количество чисел:
a = np.linspace(0, 1, 10)

#Все эти массивы мы также можем использовать для построения графиков.

#Строим линейный график:

#Импортируем модуль.
#import numpy as np
import matplotlib.pyplot as plt

#2. Генерируем массив с диапазоном значений от -10 до 10, делаем между ними равное распределение:

x = np.linspace(-10, 10, 100)

#3. Вычисляем значение данных:

y = x**2

#4. Создаём график:

plt.plot(x, y)
plt.xlabel("ось X")
plt.ylabel("ось Y")
plt.title("График функции y = x**2")

#5. Делаем сетку на фоне графика:

plt.grid(True)
plt.show()

#6. Запускаем программу.